/* SCSS for Cart Page */

.cart-container {
    .cart-header {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 20px;
        flex-direction: column;
        @include respond-to(lg) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }
}


/* Table Header - Uses Grid */

.cart-header-row {
    display: none;
    @include respond-to(lg) {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        /* Adjust column widths */
        background: #fff;
        border-radius: 5px;
        text-align: left;
    }
    span {
        text-align: left;
        color: #BABABA;
        font-size: 12px;
        line-height: 1.5;
        font-weight: 500;
        @include respond-to(xxl) {
            font-size: 18px;
        }
    }
}


/* Cart Items - Align with Grid */

.cart-item {
    
    background: #fff;
    padding: 15px 12px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid #f0f0f0;
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // flex-direction: column;
    display: grid;
    grid-template-columns: 1fr;
    @include respond-to(xs) {
        grid-template-columns: 2fr 1fr 1fr;
    }
    @include respond-to(lg) {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        /* Match header row */
        align-items: center;
        gap: 15px;
        padding: 20px 10px;
        border: none;
        border-bottom: 1px solid #f0f0f0;
        border-radius: 0;
    }
    @include respond-to(xxl) {
        padding: 20px 15px;
    }
    .product-info {
        display: flex;
        flex-direction: row;
        .item-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            @include respond-to(lg) {
                width: 70px;
                height: 70px;
            }
            @include respond-to(xxl) {
                width: 90px;
                height: 90px;
            }
        }
        .item-details {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-left: 10px;
            @include respond-to(xxl) {
                margin-left: 15px;
            }
            h3 {
                line-height: 1.2;
                margin-bottom: 3px;
                @include responsive-font(16px, 20px, 16px, 20px);
                font-family: $figtreeSemiBold;
                @include respond-to(xxl) {
                    margin-bottom: 5px;
                }
            }
            p {
                line-height: 1.2;
                color: #BABABA;
                @include responsive-font(13px, 16px, 13px, 16px);
                font-family: $figtreeMedium;
                
            }
        }
    }
    .item-quantity {
        display: flex;
        justify-content: flex-start;
        @include respond-to(xxl) {
            margin-right: 15px;
        }
        .change-quantity {
            display: flex;
            align-items: center;
            border-radius: 40px;
            border: 1px solid #D4DEE5;
            padding: 8px;
            justify-content: space-around;
            gap: 8px;
            height: fit-content;
            @include respond-to(xxl) {
                gap: 15px;
                padding: 8px 16px;
            }
            button {
                background: #ECECF2;
                border-radius: 50%;
                border: none;
                padding: 2px;
                cursor: pointer;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                @include respond-to(xxl) {
                    width: 24px;
                    height: 24px;
                }
            }
            span {
                color: $black;
                line-height: 1.4;
                font-family: $figtreeMedium;
                @include responsive-font(14px, 18px, 14px, 18px);
            }
        }
        .cart-delete {
            border: 1px solid #D4DEE5;
            background-color: #fff;
            margin-left: 10px;
            padding: 7px 10px;
            border-radius: 40px;
            width: 70px;
            height: fit-content;
            img {
                width: 20px;
                height: 20px;
                object-fit: contain;
            }
            @include respond-to(xxl) {
                padding: 10px 15px;
                width: 80px;
                img {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
    .item-price {
        display: flex;
        flex-direction: column;
        @include respond-to(lg) {
            flex-direction: row;
        }
        .product-price {
            font-size: 16px;
            color: #373434;
            font-weight: 500;
            margin-bottom: 0;
            @include respond-to(lg) {
                font-size: 20px;
            }
        }
        .product-price-old {
            color: #b2b2b2;
            text-decoration: line-through;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 0;
            margin-right: 10px;
            @include respond-to(lg) {
                font-size: 20px;
                margin-right: 16px;
            }
        }
    }
    &.discreet {
        position: relative;
        padding-top: 50px;
        @include respond-to(xxl) {
            padding-top: 80px;
        }
        .discreet-tag {
            position: absolute;
            top: 8px;
            left: 15px;
            background: #FFE6F1;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            color: $primary;           
            @include responsive-font(11px, 14px, 11px, 14px);
            line-height: 1.2;
            font-family: $figtreeMedium;
            @include respond-to(xxl) {
                top: 14px;
            }
            svg{
                width: 20px;
                height: 20px;
                @include respond-to(xxl) {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
}

.cart-notice {
    background-color: #F9F9FD;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 20px 0;
    display: flex;
    @include respond-to(lg) {
        flex-direction: row;
        justify-content: space-between;
    }
    @include respond-to(xxl) {
        border-radius: 12px;
        margin: 32px 0;
        padding: 12px 20px;
    }
    span {
        display: flex;
        justify-content: flex-start;
        
    }
    svg {
        width: 20px;
        height: 20px;
        margin-right: 7px;
        @include respond-to(xxl) {
            width: 26px;
            height: 26px;
            margin-right: 10px;
        }
    }
    a {
        color: $black;
        text-decoration: 1px dotter $black;
        text-decoration: none;
    }
}

.cart-summary {
    background: #fff;
    margin-bottom: 30px;
    @include respond-to(xxl) {
        margin-bottom: 0;
    }
}

.coupon-box {
    display: flex;
    flex-direction: column;
    background-color: #F9F9FD;
    padding: 20px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    @include respond-to(xxl) {
        padding: 35px;
    }
    h3 {
        font-family: $interBold;
        @include responsive-font(16px, 16px, 16px, 20px);
        line-height: 1.6;
        color: $black;
        margin-bottom: 10px;
        @include respond-to(xxl) {
            margin-bottom: 15px;
        }
    }
    .coupon-input {
        display: flex;
        flex-direction: row;
        input {
            padding: 10px;
            background: #fff;
            border-radius: 25px;
            padding: 10px 16px;
            border: 1px solid #D4DEE5;
            margin-right: 10px;
            border-radius: 35px!important;
            @include responsive-font(14px, 14px, 14px, 20px);
            @include respond-to(xxl) {
                padding: 14px 20px;
                margin-right: 16px;
            }
        }
        button {
            padding: 7px 15px;
            @include respond-to(xxl) {
                padding: 14px 20px;
            }
        }
        // button {
        //     background: #333;
        //     color: white;
        //     padding: 7px 15px;
        //     border: none;
        //     cursor: pointer;
        //     border-radius: 25px;
        //     font-size: 18px;
        //     @include respond-to(xxl) {
        //         font-size: 21px;
        //         padding: 14px 20px;
        //     }
        // }
    }
    .coupon-bg {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        @include respond-to(xxl) {
            width: 80px;
            height: 80px;
        }
    }
}

.price-details {
    margin-top: 20px;
    background-color: #F9F9FD;
    padding: 20px;
    border-radius: 12px;
    @include respond-to(xxl) {
        padding: 35px;
    }
    .sub-price {
        display: flex;
        justify-content: space-between;
        @include responsive-font(16px, 16px, 16px, 20px);
    }
    .cart-total {
        display: flex;
        justify-content: space-between;
        font-family: $figtreeBold;
        @include responsive-font(16px, 16px, 16px, 20px);
        margin-bottom: 15px;
        @include respond-to(xxl) {
            margin-bottom: 25px;
        }
    }
    .info {
        color: $black;
        text-align: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        line-height: 1.2;
        margin-top: 15px;
        @include respond-to(xxl) {
            margin-top: 25px;
        }
        span {
            margin-left: 10px;
            @include responsive-font(13px, 13px, 13px, 18px);
            @include respond-to(xxl) {
                margin-left: 16px;
            }
        }
        svg {
            width: 20px;
            height: 20px;
            @include respond-to(xxl) {
                width: 32px;
                height: 32px;
            }
        }
    }
}

.loyalty-card {
    display: grid;
    grid-template-columns: 5fr 1fr;
    background: #F9F9FD;
    padding: 15px;
    border-radius: 12px;
    width: 100%;
    margin: 30px auto;
    @include respond-to(xxl) {
        padding: 25px;
    }
    .icon-text {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        img {
            width: 24px;
            height: 24px;
            @include respond-to(xxl) {
                width: 40px;
                height: 40px;
            }
        }
        h4 {
            @include responsive-font(16px, 16px, 16px, 20px);
            font-family: $interSemiBold;
            margin-bottom: 10px;
            @include respond-to(xxl) {
                margin-bottom: 15px;
            }
        }
        p {
            @include responsive-font(13px, 13px, 13px, 18px);
            color: $grey9;
            margin: 0;
        }
    }
}

// Toggle Switch
.switch {
    position: relative;
    display: flex;
    width: 38px;
    height: 25px;
    @include respond-to(xxl) {
        width: 52px;
        height: 35px;
    }
    input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.3s;
        border-radius: 20px;
        &:before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            left: 10px;
            bottom: 6px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
            @include respond-to(xxl) {
                width: 22px;
                height: 22px;
                left: 9px;
                bottom: 7px;
            }
        }
    }
    input:checked+.slider {
        background-color: #6c63ff;
    }
    input:checked+.slider:before {
        transform: translateX(9px);
        @include respond-to(xxl) {
            transform: translateX(14px);
        }
    }
}

.empty-cart {
    text-align: center;
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 80px auto;
    @include respond-to(lg) {
        margin: 80px auto 100px auto;
    }
    @include respond-to(xxl) {
        font-size: 24px;
        margin: 120px auto 160px auto;
    }
    .cart-icon {
        width: 70px; // Adjust size as needed
        height: 70px;
        object-fit: contain;
        margin-bottom: 15px;
    }
    h2 {
        font-size: 20px;
        font-weight: 700;
        color: $black;
        @include respond-to(xxl) {
            font-size: 32px;
        }
    }
    p {
        font-size: 14px;
        color: $black;
        max-width: 300px;
        margin: 10px auto;
        line-height: 1.5;
        @include respond-to(xxl) {
            max-width: 500px;
        }
        @include respond-to(xxl) {
            font-size: 22px;
            max-width: 700px;
        }
    }
    .btn-grey {
        border-radius: 28px;
        text-decoration: none;
        margin-top: 20px;
        padding: 10px 20px;
        @include respond-to(xxl) {
            margin-top: 35px;
            border-radius: 32px;
            padding: 14px 28px;
        }
    }
}