.breadcrumb-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 60px;
    @include respond-to(lg) {
        margin-top: 20px;
    }
    @include respond-to(xxl) {
        margin-top: 36px;
    }
    .breadcrumb {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: flex;
            align-items: center;
            a {
                text-decoration: none;
                color: $black;
                font-size: 14px;
                font-weight: 500;
                transition: color 0.3s ease;
                @include respond-to(xxl) {
                    font-size: 18px;
                }
                &:hover {
                    color: $primary;
                }
                &.active {
                    font-weight: 700;
                    color: $black;
                }
            }
            .divider {
                margin: 0 8px;
                color: $black;
            }
        }
    }
}