.wellness-banner-section {
    background-color: #ffe6ec;
    border-radius: 16px;
    overflow: hidden;
    padding: 20px 10px;
    @include respond-to(lg) {
        padding: 40px 20px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        @include respond-to(lg) {
            flex-direction: row;
        }
    }
    .content {
        flex: 1;
        max-width: 100%;
        @include respond-to(lg) {
            max-width: 60%;
        }
    }
    .image-wrapper {
        flex: 1;
        display: flex;
        justify-content: center;
        max-width: 100%;
        @include respond-to(lg) {
            max-width: 40%;
        }
    }
    .wellness-image {
        max-width: 100%;
        height: auto;
        border-radius: 16px;
    }
    .title {
        font-size: 24px;
        font-weight: bold;
        margin: 0 0 10px;
        color: #000;
        @include respond-to(lg) {
            font-size: 32px;
        }
    }
    .description {
        color: #555;
        margin: 0 0 20px;
        font-size: 14px;
        @include respond-to(lg) {
            font-size: 16px;
        }
    }
    .learn-more {
        margin-top: 20px;
    }
    .learn-more-label {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 10px;
        display: block;
        color: #000;
    }
    .buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .btn {
        background-color: #e61b77;
        color: #fff;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        font-size: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        &:hover {
            background-color: #d2166c;
        }
        @include respond-to(lg) {
            padding: 10px 20px;
            font-size: 14px;
        }
    }
    .help-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-top: 1px solid #ddd;
        padding: 15px 20px;
        margin-top: 20px;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
        @include respond-to(lg) {
            flex-direction: row;
            gap: 5px;
        }
    }
    .help-item {
        color: #000;
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        font-size: 12px;
        @include respond-to(lg) {
            font-size: 14px;
        }
    }
}

.category-banner-section {
    position: relative;
    color: #fff;
    min-height: 400px;
    /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('../images/category-banner.png');
    background-size: cover;
    background-position: right;
    margin: 10px 0;
    border-radius: 12px;
    @include respond-to(lg) {
        height: 400px;
        background-position: initial;
    }
    h2 {
        font-weight: 900;
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 20px;
    }
    h5 {
        font-size: 18px;
        font-weight: 400;
        max-width: 500px;
        line-height: 28px;
    }
    .text-content {
        padding: 20px;
        border-radius: 10px;
    }
}

.category-page {
    display: flex;
    gap: 20px;
    margin: 30px auto;
    flex-direction: column;
    @include respond-to(md) {
        flex-direction: row;
    }
    @include respond-to(xxl) {
        margin: 50px auto;
    }
    .category-sidebar {
        @include respond-to(lg) {
            width: 25%;
            padding-right: 15px;
        }
        @include respond-to(xxl) {
            padding-right: 25px;
        }
        .filter-section {
            background-color: #F9F9FD;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            @include respond-to(lg) {
                margin-bottom: 15px;
                padding: 8px 14px;
            }
        }
        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            color: #333;
            h4 {
                font-size: 16px;
                font-weight: 600;
                @include respond-to(lg) {
                    font-size: 16px;
                }
                @include respond-to(lg) {
                    font-size: 20px;
                }
            }
            &:hover {
                color: #4a90e2;
            }
        }
        .filter-arrow {
            transition: transform 0.3s ease;
        }
        .filter-content {
            padding: 10px;
            display: none; // Hide by default
            border-top: 1px solid #E7E7F4;
            @include respond-to(lg) {
                padding: 16px 10px 10px 10px;
            }
        }
        .price-range {
            width: 100%;
            margin-top: 10px;
        }
        .price-values {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #666;
        }
        ul {
            list-style: none;
            padding: 0;
            li {
                display: flex;
                align-items: center;
                margin-bottom: 5px;
                input {
                    margin-right: 10px;
                }
                label {
                    font-size: 14px;
                    color: #333;
                    cursor: pointer;
                }
            }
        }
        // Open state styling
        .filter-section.open .filter-content {
            display: block;
        }
        .filter-section.open .filter-arrow {
            transform: rotate(180deg);
        }
    }
    .category-section {
        @include respond-to(lg) {
            width: 75%;
        }
        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            p {
                font-size: 14px;
                color: #555;
            }
            .category-actions {
                display: flex;
                gap: 10px;
                button {
                    background: #fff;
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    padding: 5px 10px;
                    font-size: 14px;
                    cursor: pointer;
                    &:hover {
                        background: #e61b77;
                        color: #fff;
                    }
                }
            }
        }
        .category-grid {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
            @include respond-to(xs) {
                grid-template-columns: repeat(2, 1fr);
            }
            @include respond-to(lg) {
                grid-template-columns: repeat(3, 1fr);
            }
            .product-card {
                height: fit-content;
            }
        }
    }
}

.offer-brand-section {
    background-color: #FAFBFF; // Light background color
    padding: 40px 0;
    @include respond-to(xxl) {
        padding: 70px 0;
    }
    .offer-brand-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        .offer-brand-content {
            width: 300px;
            @include respond-to(xxl) {
                width: 500px;
            }
            h2 {
                font-size: 28px;
                color: #222;
                font-weight: 400;
                line-height: 1.4;
                strong {
                    font-weight: 700;
                }
            }
            .btn-grey {
                border-radius: 25px;
            }
        }
        .offer-brand-logos {
            flex-grow: 1;
            .offer-brand-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                align-items: center;
                justify-content: center;
                img {
                    max-width: 120px;
                    object-fit: contain;
                    transition: transform 0.2s ease-in-out;
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}

// Responsive adjustments
@media (max-width: 1024px) {
    .offer-brand-section .offer-brand-container {
        flex-direction: column;
        text-align: center;
        .offer-brand-content {
            max-width: none;
        }
        .offer-brand-logos .offer-brand-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .offer-brand-section .offer-brand-container {
        .offer-brand-logos .offer-brand-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 480px) {
    .offer-brand-section .offer-brand-container {
        .offer-brand-logos .offer-brand-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            img {
                max-width: 80px;
            }
        }
    }
}