.faq-page {
    .section-heading {
        max-width: 221px;
        line-height: 1.2;
        @include respond-to(lg) {
            max-width: 336px;
        }
        @include respond-to(xxl) {
            max-width: 600px;
        }
    }
    .faq-container {
        display: flex;
        gap: 20px;
        flex-direction: column;
        @include respond-to(lg) {
            flex-direction: row;
        }
    }
    /* Sidebar Navigation */
    .faq-sidebar {
        flex: 1;
        @include respond-to(lg) {
            max-width: 288px;
            margin-right: 20px;
        }
        @include respond-to(xxl) {
            max-width: 450px;
            margin-right: 32px;
        }
        .faq-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            border-bottom: 2px solid #F8F8F8;
            flex-wrap: nowrap;
            overflow-x: auto;
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            @include respond-to(lg) {
                flex-direction: column;
            }
            .faq-menu-item {
                cursor: pointer;
                background: #fff;
                font-size: 18px;
                color: #808080;
                font-weight: 500;
                padding: 7px 10px;
                text-wrap: nowrap;
                @include respond-to(lg) {
                    padding: 10px 20px;
                    border: none;
                    border-radius: 8px;
                    font-size: 16px;
                }
                @include respond-to(xxl) {
                    padding: 16px 32px;
                    font-size: 22px;
                }
                &.active {
                    background-color: transparent;
                    color: $black;
                    border-bottom: 2px solid $black;
                    font-weight: 700;
                    @include respond-to(lg) {
                        background-color: #F9F9F9;
                        border-bottom: transparent;
                    }
                }
                &:hover {
                    border-bottom: 1px solid $black;
                    color: $black;
                    font-weight: 700;
                    @include respond-to(lg) {
                        background-color: #F9F9F9;
                        border-bottom: transparent;
                    }
                }
            }
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            /* Optional: show position indicator in red */
        }
    }
    /* FAQ Content */
    .faq-content {
        flex: 3;
        border: 1px solid #f1f1f1;
        padding: 10px 20px;
        border-radius: 8px;
        height: fit-content;
        @include respond-to(lg) {
            padding: 10px 20px;
        }
        .faq-section {
            margin-bottom: 20px;
            .faq-heading {
                font-size: 18px;
                font-weight: 700;
                color: $black;
                line-height: 28px;
                @include respond-to(lg) {
                    font-size: 16px;
                    line-height: 25px;
                }
                @include respond-to(xxl) {
                    font-size: 22px;
                    line-height: 25px;
                }
            }
            .faq-item {
                padding: 12px 0;
                border-top: 1px solid #F8F8F8;
                @include respond-to(lg) {
                    padding: 15px 0;
                }
                @include respond-to(xxl) {
                    padding: 20px 0;
                }
                &:first-of-type {
                    border-top: none;
                }
                .faq-question {
                    background: transparent;
                    cursor: pointer;
                    color: $black;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 16px;
                    font-weight: 500;
                    @include respond-to(lg) {
                        font-size: 14px;
                    }
                    @include respond-to(xxl) {
                        font-size: 22px;
                        line-height: 25px;
                    }
                    .faq-arrow {
                        transition: transform 0.3s ease;
                        font-size: 16px;
                        color: #868686;
                        @include respond-to(xxl) {
                            font-size: 22px;
                        }
                    }
                    &:hover {
                        color: $primary;
                        .faq-arrow {
                            color: $primary;
                        }
                    }
                }
                .faq-answer {
                    background: #fff;
                    padding: 15px 0;
                    display: block;
                    color: #8D8D92;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.5;
                    @include respond-to(lg) {
                        font-size: 14px;
                    }
                    @include respond-to(xxl) {
                        font-size: 22px;
                    }
                    &.hidden {
                        display: none;
                    }
                }
            }
        }
        .faq-section.hidden {
            display: none;
        }
    }
}

.shipping-policy-page {
    .policy-item {
        .policy-question {
            font-size: 18px;
            font-weight: 700;
            color: #373434;
            line-height: 1.5;
            @include respond-to(lg) {
                font-size: 14px;
            }
            @include respond-to(xxl) {
                font-size: 18px;
            }
        }
        .policy-answer {
            padding: 15px 0;
            display: block;
            font-size: 16px;
            color: #8D8D92;
            @include respond-to(lg) {
                font-size: 14px;
            }
            @include respond-to(xxl) {
                font-size: 22px;
            }
            p {
                margin-bottom: 10px;
                font-weight: 500;
                font-size: 16px;
                @include respond-to(lg) {
                    font-size: 14px;
                }
                @include respond-to(xxl) {
                    font-size: 18px;
                }
            }
            ul {
                li {
                    padding: 3px 0;
                    font-size: 15px;
                    @include respond-to(lg) {
                        font-size: 14px;
                    }
                    @include respond-to(xxl) {
                        font-size: 22px;
                    }
                }
            }
        }
        .note {
            background-color: #F6F6F8;
            color: $black;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            span {
                font-size: 14px;
                font-weight: 500;
                margin-left: 7px;
                display: block;
                @include respond-to(lg) {
                    font-size: 12px;
                }
                @include respond-to(xxl) {
                    font-size: 22px;
                }
            }
        }
        strong {
            color: $black;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 500;
            @include respond-to(lg) {
                font-size: 14px;
            }
            @include respond-to(xxl) {
                font-size: 22px;
            }
        }
    }
}

.cant-find-section {
    background-color: #F1F3FB;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    position: relative;
    overflow: hidden;
    @include respond-to(lg) {
        padding: 42px 34px;
        margin: 50px 0 0 0;
    }
    @include respond-to(xxl) {
        padding: 64px 48px;
        margin: 80px 0 80px 0;
    }
    .cant-find-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        width: 100%;
        @include respond-to(lg) {
            flex-direction: row;
            text-align: left;
            align-items: center;
        }
        .cant-find-text {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 10px;
            text-align: left;
            max-width: 220px;
            @include respond-to(lg) {
                align-items: center;
                max-width: 100%;
            }
            .cant-find-icon {
                position: absolute;
                right: -20px;
                top: -20px;
                @include respond-to(lg) {
                    position: static;
                    background-color: white;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 25px;
                }
                img.search-icon {
                    width: 50px;
                    height: 50px;
                    display: none;
                    @include respond-to(lg) {
                        display: block;
                    }
                }
            }
            h2 {
                font-size: 28px;
                font-weight: 900;
                color: $black;
                margin: 0;
                @include respond-to(lg) {
                    font-size: 18px;
                    font-weight: 400;
                }
                @include respond-to(xxl) {
                    font-size: 28px;
                }
            }
            h3 {
                font-size: 28px;
                font-weight: 900;
                color: $black;
                @include respond-to(lg) {
                    font-size: 32px;
                }
                @include respond-to(xxl) {
                    font-size: 48px;
                }
            }
        }
        .cant-find-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            @include respond-to(lg) {
                margin-left: 70px;
                max-width: 400px;
            }
            @include respond-to(xxl) {
                margin-left: 90px;
                max-width: 760px;
            }
            .cant-find-button {
                display: flex;
                align-items: center;
                gap: 10px;
                background-color: #fff;
                border: 1px solid #e1e1e5;
                border-radius: 8px;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: 500;
                color: #2e2e2e;
                text-decoration: none;
                transition: all 0.3s ease;
                @include respond-to(xxl) {
                    font-size: 24px;
                    padding: 16px 24px;
                }
                img {
                    width: 20px;
                    height: 20px;
                    @include respond-to(xxl) {
                        width: 32px;
                        height: 32px;
                    }
                }
                &:hover {
                    background-color: #e5f0ff;
                    border-color: #bcd4fc;
                    color: #1a73e8;
                }
            }
        }
    }
    .search-bg-icon {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        left: auto;
        bottom: auto;
        @include respond-to(lg) {
            display: none;
        }
    }
}

// .faq-section {
//     display: flex;
//     align-items: flex-start;
//     justify-content: space-between;
//     max-width: 1000px;
//     margin: 0 auto;
//     padding: 40px;
//     color: #fff;
//     background: #111;
//     border-radius: 10px;
//     .faq-header {
//         flex: 1;
//         h4 {
//             font-size: 16px;
//             font-weight: 400;
//             color: #aaa;
//         }
//         h2 {
//             font-size: 32px;
//             font-weight: bold;
//         }
//     }
//     .faq-list {
//         flex: 2;
//         width: 100%;
//         .faq-item {
//             border-bottom: 1px solid #333;
//             overflow: hidden;
//             transition: max-height 0.3s ease-in-out;
//             &:last-child {
//                 border-bottom: none;
//             }
//             .faq-question {
//                 background: transparent;
//                 border: none;
//                 color: #ccc;
//                 font-size: 18px;
//                 width: 100%;
//                 text-align: left;
//                 padding: 15px;
//                 cursor: pointer;
//                 display: flex;
//                 justify-content: space-between;
//                 align-items: center;
//                 transition: color 0.3s;
//                 .faq-arrow {
//                     font-size: 16px;
//                     transition: transform 0.3s ease;
//                 }
//                 &:hover {
//                     color: #fff;
//                 }
//             }
//             .faq-answer {
//                 font-size: 16px;
//                 color: #bbb;
//                 padding: 15px;
//                 display: none;
//             }
//             &.open {
//                 .faq-answer {
//                     display: block;
//                 }
//                 .faq-arrow {
//                     transform: rotate(180deg);
//                 }
//             }
//         }
//     }
// }