.footer-main {
    border-radius: 8px;
    background: #FAF4F7;
    .sub-footer-top {
        border-bottom: 1px solid #ECDDE4;
        .bc-wrap {
            display: flex;
            flex-direction: column;
            @include respond-to(lg) {
                flex-direction: row;
            }
        }
        .qr-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px 0;
            order: 2;
            border-right: none;
            @include respond-to(md) {
                align-items: center;
                flex-direction: row;
                order: 1;
                padding: 42px 0 36px;
                border-right: 1px solid #ECDDE4;
            }
            @include respond-to(lg) {}
        }
        .qr-code-box {
            background: #fff;
            width: 130px;
            height: 132px;
            margin-right: 28px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            @include respond-to(xxl) {
                width: 180px;
                height: 160px;
                margin-right: 40px;
            }
            img {
                width: 80px;
                height: 80px;
                object-fit: contain;
                @include respond-to(xxl) {
                    width: 115px;
                    height: 115px;
                }
            }
        }
        .qr-content {
            padding: 6px 0 0;
            h5 {
                font-size: 18px;
                color: rgba($black, 1);
                font-weight: 500;
                line-height: 150%;
                @include respond-to(md) {
                    font-weight: 800;
                }
                @include respond-to(xxl) {
                    font-size: 24px;
                }
            }
        }
        .qr-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            margin-left: 0;
            li {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                width: 100%;
                @include respond-to(md) {
                    width: 50%;
                }
                span {
                    font-size: 14px;
                    @include respond-to(xxl) {
                        font-size: 18px;
                    }
                }
            }
            .icon-box {
                min-width: 16px;
                width: 16px;
                height: 16px;
                margin-right: 8px;
                margin-top: 2px;
                @include respond-to(xxl) {
                    width: 28px;
                    height: 28px;
                }
            }
        }
        .subscribe-section {
            margin: 32px 0 0;
            height: fit-content;
            order: 1;
            @include respond-to(lg) {
                order: 1;
                margin-left: 28px;
                margin-right: 8px;
                margin-top: 35px;
            }
            @include respond-to(xxl) {
                margin-left: 70px;
                margin-right: 20px;
                margin-top: 50px;
            }
            h5 {
                font-size: 1.1em;
                color: $black;
                line-height: 150%;
                font-weight: 500;
                @include respond-to(md) {
                    font-weight: 800;
                }
                @include respond-to(xxl) {
                    font-size: 1.375em;
                }
            }
            .button-group {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                input {
                    flex: 1;
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px solid #ECDDE4;
                    font-size: 16px;
                    min-height: 52px;
                    padding-left: 24px;
                    border-radius: 100px;
                }
            }
        }
    }
    .sub-footer {
        background: #FAF4F7;
        padding: 36px 0;
        .footer-links-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .authorized-box {
            background: rgba($white, 1);
            padding: 32px 42px;
            border-radius: 8px;
            margin: 32px 0 0;
            height: fit-content;
            @include respond-to(lg) {
                margin-left: 28px;
                margin-right: 8px;
                margin-top: 0;
            }
            @include respond-to(xxl) {
                margin-left: 70px;
                margin-right: 20px;
                margin-top: 0;
                padding: 45px 64px;
            }
            h6 {
                font-size: 18px;
                color: rgba($black, 1);
                font-weight: 700;
                margin-bottom: 8px;
                @include respond-to(xxl) {
                    font-size: 24px;
                    margin-bottom: 12px;
                }
            }
            p {
                font-size: 14px;
                max-width: 320px;
                @include respond-to(xxl) {
                    font-size: 20px;
                    max-width: 450px;
                }
            }
        }
        .links-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            @include respond-to(md) {
                margin-right: 50px;
            }
        }
        .footer-links {
            @include respond-to(lg) {
                margin-right: 35px;
            }
            @include respond-to(xxl) {
                margin-right: 50px;
            }
            h6 {
                font-size: 12px;
                color: #969294;
                font-weight: 500;
                margin-bottom: 20px;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin-top: 20px;
                @include respond-to(lg) {
                    margin-top: 0;
                }
                @include respond-to(xxl) {
                    font-size: 18px;
                    margin-bottom: 25px;
                }
            }
            a {
                display: block;
                font-size: 14px;
                color: rgba($black, 1);
                font-weight: 500;
                margin-bottom: 8px;
                text-decoration: none;
                @include respond-to(xxl) {
                    font-size: 20px;
                    margin-bottom: 14px;
                }
            }
        }
    }
    .bottom-footer {
        background: rgba($primary, 1);
        min-height: 50px;
        padding: 12px 0;
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            list-style: none;
            padding: 10px 0;
            @include respond-to(lg) {
                justify-content: flex-start;
            }
            li {
                font-size: 14px;
                @include respond-to(xxl) {
                    font-size: 18px;
                }
                a {
                    color: rgba($white, 1);
                    padding: 2px 10px;
                    text-decoration: none;
                    @include respond-to(lg) {
                        &:first-child {
                            padding-left: 0;
                        }
                    }
                    @include respond-to(xxl) {
                        padding: 3px 15px;
                    }
                }
            }
        }
    }
}