.health-center {
    .health-banner {
        position: relative;
        width: 100%;
        border-radius: 12px;
        @include respond-to(md) {
            height: 300px;
        }
        @include respond-to(lg) {
            height: 360px;
        }
        @include respond-to(xxl) {
            height: 400px;
        }
        /* Ensure full width */
        overflow: hidden;
        /* Prevent overflow from the image */
        picture,
        img {
            display: block;
            /* Remove default inline behavior of images */
            width: 100%;
            /* Ensure full width of the viewport */
            height: 100%;
            /* Ensure it spans full height */
            object-fit: cover;
            /* Maintain aspect ratio and cover the entire container */
        }
        .health-banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2;
            /* Styles for smaller screens (below 768px) */
            @include respond-to(md) {
                top: 20px;
                /* Move to the top */
                left: 20px;
                /* Align to the left */
                transform: none;
                /* No centering transformation */
                text-align: left;
                /* Left-align the text */
                max-width: 250px;
            }
            /* Styles for larger screens (above 1200px) */
            @include respond-to(lg) {
                top: 50%;
                left: 100px;
                /* Align to the left */
                transform: translate(0, -50%);
                /* Vertically centered, horizontally left */
                text-align: left;
                max-width: 500px;
            }
            @include respond-to(xxl) {
                left: 150px;
                max-width: 700px;
            }
            h2 {
                font-size: 20px;
                line-height: 1.2;
                font-weight: 300;
                margin-bottom: 7px;
                text-align: left;
                @include respond-to(lg) {
                    font-size: 22px;
                    margin-bottom: 12px;
                }
                @include respond-to(lg) {
                    font-size: 32px;
                    margin-bottom: 16px;
                }
            }
            h1 {
                font-size: 36px;
                line-height: 1.2;
                font-weight: 800;
                margin: 0;
                text-align: left;
                @include respond-to(lg) {
                    font-size: 52px;
                    max-width: 500px;
                }
                @include respond-to(lg) {
                    font-size: 70px;
                    max-width: 700px;
                }
            }
        }
    }
    .health-banner.health-banner-footer {
        margin: 30px 0;
        height: 550px;
        border-radius: 20px;
        @include respond-to(lg) {
            height: 420px;
            margin: 60px 0;
        }
        @include respond-to(xxl) {
            height: 550px;
            margin: 100px 0;
        }
    }
    .healthintro-section {
        display: flex;
        margin: 20px 0;
        position: relative;
        flex-direction: column;
        @include respond-to(lg) {
            margin: 60px 0;
        }
        @include respond-to(xxl) {
            margin: 100px 0;
        }
        .healthintro-img {
            flex: 1;
            width: 100%;
            padding: 10px;
            @include respond-to(lg) {
                width: 400px;
                height: 400px;
                object-fit: contain;
            }
            @include respond-to(xxl) {
                width: 650px;
                height: 650px;
            }
        }
        .healthintro-heading {
            @include respond-to(lg) {
                margin-top: 70px;
            }
            h3 {
                font-size: 28px;
                line-height: 1.3;
                font-weight: 800;
                color: $black;
                @include respond-to(lg) {
                    font-size: 40px;
                }
                @include respond-to(xxl) {
                    font-size: 64px;
                }
            }
            p {
                font-size: 18px;
                line-height: 1.5px;
                color: $black;
                @include respond-to(lg) {
                    font-size: 16px;
                    line-height: 1.3;
                }
                @include respond-to(xxl) {
                    font-size: 22px;
                }
            }
        }
        .healthintro-content {
            flex: 1;
            margin-top: 30px;
            @include respond-to(lg) {}
            ul.features-list {
                list-style: none;
                margin: 0;
                padding: 0;
                display: block;
                .owl-carousel .owl-stage {
                    display: flex;
                    gap: 15px;
                }
                .owl-carousel .owl-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                @include respond-to(lg) {
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 20px;
                    .owl-stage {
                        display: unset;
                        /* Ensure Owl Carousel doesn't interfere */
                    }
                }
                li {
                    margin-bottom: 0.5rem;
                    border: 1px solid #d4dee5;
                    border-radius: 12px;
                    padding: 20px;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    display: flex;
                    flex-direction: column;
                    @include respond-to(lg) {
                        font-size: 13px;
                        line-height: 1.6;
                        flex-direction: row;
                        flex: 1 1 calc(50% - 15px);
                        /* Three items per row with gaps */
                        border: none;
                        padding: 20px 20px 20px 10px;
                    }
                    span {
                        font-weight: 700;
                        color: #000;
                        font-size: 16px;
                        line-height: 24px;
                    }
                    .list-icon {
                        background-color: #f1f3fb;
                        padding: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: fit-content;
                        border-radius: 50%;
                        width: 60px;
                        height: 60px;
                        object-fit: contain;
                        margin-right: 10px;
                        img {
                            width: 30px;
                            height: 30px;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
    }
    .healthsteps-section {
        background-color: #fff;
        .healthsteps-heading {
            text-align: left;
            font-size: 28px;
            font-weight: 800;
            color: $black;
            margin-bottom: 40px;
            max-width: 330px;
            @include respond-to(lg) {
                font-size: 32px;
                max-width: 600px;
            }
            @include respond-to(lg) {
                font-size: 55px;
                max-width: 1200px;
            }
        }
        .healthsteps-container {
            display: block;
            .owl-carousel .owl-stage {
                display: flex;
                gap: 15px;
            }
            .owl-carousel .owl-item {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            @include respond-to(lg) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                .owl-stage {
                    display: unset;
                    /* Prevent Owl Carousel interference */
                }
            }
        }
        .healthstep-card {
            background-color: #ffce73;
            border-radius: 12px;
            padding: 20px;
            text-align: left;
            color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            .healthstep-title {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 5px;
            }
            .healthstep-subtitle {
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 15px;
            }
            .healthstep-description {
                font-size: 14px;
                line-height: 1.6;
                margin-bottom: 20px;
                display: none;
            }
            .healthstep-button {
                display: none;
                padding: 10px 20px;
                background-color: #000;
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                text-decoration: none;
                border-radius: 8px;
                transition: background-color 0.3s ease;
                &:hover {
                    background-color: #444;
                }
            }
            &:hover,
            &:focus {
                background-color: #FDF8EE;
                color: $black;
                .healthstep-description {
                    display: block;
                }
                .healthstep-button {
                    display: block;
                }
                &.step-1,
                &.step-2,
                &.step-3,
                &.step-4 {
                    background-image: none;
                }
            }
            &.step-1 {
                background-image: url(../images/health-img/step1-bg.png);
                background-repeat: no-repeat;
                background-position: bottom right;
            }
            &.step-2 {}
            &.step-3 {
                background-image: url(../images/health-img/step3-bg.png);
                background-repeat: no-repeat;
                background-position: bottom right;
            }
            &.step-4 {
                background-image: url(../images/health-img/step4-bg.png);
                background-repeat: no-repeat;
                background-position: bottom right;
            }
        }
    }
    .faq101-section {
        padding: 2rem;
        background-color: #FFF9F9;
        h4 {
            color: $primary;
        }
        h3 {
            color: $black;
        }
        .faq {
            .question {
                margin-bottom: 1rem;
                h4 {
                    margin-bottom: 0.5rem;
                    font-weight: bold;
                }
            }
        }
    }
    .cta-section {
        padding: 2rem;
        text-align: center;
        .cta-btn {
            padding: 0.5rem 1.5rem;
            background: #e91e63;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            &:hover {
                background: #d81b60;
            }
        }
    }
}