.new-products,
.popularproductbycat {
    background-color: #EFF2F9;
    padding: 40px 0 20px 0;
    @include respond-to(xxl) {
        padding: 80px 0;
    }
}

.deal-banner {
    overflow: hidden;
    white-space: nowrap;
    background-color: #e3ecf8;
    color: #73b7f1;
    padding: 8px 0;
    .scrolling-text {
        display: inline-flex;
        animation: scroll 15s linear infinite;
    }
    .scrolling-text p {
        font-size: 15px;
        font-weight: 500;
    }
    .scrolling-text img {
        // margin: 0 10px;
    }
    /* Scrolling Animation */
    @keyframes scroll {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
}