.product-promotions {
    margin: 20px auto;
    @include respond-to(lg) {
        margin: 40px auto;
    }
    @include respond-to(xxl) {
        margin: 70px auto;
    }
    .promotion-card {
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
        @include respond-to(lg) {
            min-height: 400px;
        }
        &.card-pink {
            background-color: #FFE4E9;
            .promotion-image {
                background-image: url('../images/product-showcase/pink-mask.png');
                background-size: contain;
            }
        }
        &.card-purple {
            background-color: #E4EBFF;
            .promotion-image {
                background-image: url('../images/product-showcase/purple-mask.png');
                background-size: contain;
            }
        }
    }
    .promotion-image {
        background-size: contain;
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        .product-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            // width: 100px;
            height: auto;
            object-fit: contain;
        }
    }
    .promotion-text {
        z-index: 2;
        .heading {
            font-size: 20px;
            font-weight: 400;
            @include respond-to(lg) {
                font-size: 24px;
            }
        }
        .promo-text {
            font-size: 28px;
            font-weight: 800;
            @include respond-to(lg) {
                font-size: 32px;
            }
        }
        .btn-grey {
            margin-top: 20px;
        }
    }
}