.results {
    .breadcrumb {
        background: none;
        padding: 0;
        font-size: 14px;
        a {
            color: #007bff;
            text-decoration: none;
        }
    }
    .card {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        .card-body {
            h6 {
                font-weight: 600;
            }
            p {
                font-size: 14px;
                margin: 8px 0;
            }
        }
    }
    .pagination {
        .page-link {
            color: #007bff;
            &:hover {
                color: #0056b3;
            }
        }
    }
}