            /* Overlay styles */
            
            .overlay {
                position: absolute;
                top: calc(var(--header-height, 100px));
                /* Start below the header */
                left: 0;
                width: 100%;
                height: calc(100% - var(--header-height, 100px));
                /* Cover only the area below the header */
                background: rgba(255, 255, 255, 0.75);
                /* Semi-transparent black */
                z-index: 150;
                /* Above the main content but below the search results */
                pointer-events: none;
                /* Prevent blocking interactions */
            }
            /* Search container styles */
            
            .search-container {
                position: relative;
                z-index: 300;
                /* Above the overlay */
            }
            /* Search results dropdown */
            
            .search-results {
                z-index: 400;
                /* Above the overlay */
                max-height: 400px;
                overflow-y: auto;
                position: absolute;
                top: 100%;
                /* Ensure it appears below the search bar */
                left: 0;
                background-color: white;
                /* Ensure visibility above overlay */
            }
            
            // Container for search results
            .search-results-container {
                background: #fff;
                border-radius: 12px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                max-width: 600px;
                margin: 20px auto;
                font-family: 'Figtree', sans-serif;
                // Search Suggestions
                .search-suggestions {
                    h5 {
                        font-size: 16px;
                        font-weight: 600;
                        margin-bottom: 12px;
                    }
                    .suggestions-list {
                        list-style: none;
                        padding: 0;
                        margin: 0 0 20px;
                        li {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 8px 0;
                            a {
                                color: #333;
                                text-decoration: none;
                                font-size: 14px;
                            }
                            .popular {
                                background: #eaf4ff;
                                color: #007bff;
                                font-size: 12px;
                                padding: 4px 8px;
                                border-radius: 8px;
                            }
                        }
                    }
                }
                // Products Section
                .search-products {
                    h5 {
                        font-size: 16px;
                        font-weight: 600;
                        margin-bottom: 12px;
                    }
                    .product-list {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        // Product Item
                        .product-item {
                            display: flex;
                            align-items: flex-start;
                            gap: 12px;
                            padding: 12px;
                            border-radius: 8px;
                            background: #f9f9f9;
                            transition: background 0.3s ease;
                            &.highlighted {
                                background: #f1f8ff;
                                box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2);
                            }
                            &:hover {
                                background: #f0f0f0;
                            }
                            .product-image {
                                width: 50px;
                                height: 50px;
                                object-fit: cover;
                                border-radius: 8px;
                            }
                            .product-info {
                                flex: 1;
                                .product-name {
                                    font-size: 14px;
                                    font-weight: 500;
                                    margin: 0 0 4px;
                                }
                                .product-price {
                                    font-size: 14px;
                                    font-weight: 600;
                                    margin: 0 0 4px;
                                    color: #007bff;
                                }
                                .product-note {
                                    font-size: 12px;
                                    color: #888;
                                }
                            }
                        }
                    }
                }
            }
            
            // Mobile Styles
            @media (max-width: 768px) {
                .search-results-container {
                    /* Main content area */
                    main {
                        position: relative;
                        z-index: 100;
                        /* Below the overlay */
                    }
                }
            }
            
            .floatingsearch-container {
                position: relative;
                display: none;
                @include respond-to(lg) {
                    display: block;
                }
                .float-box {
                    background: #FFFFFF;
                    border-radius: 12px;
                    padding: 30px;
                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    max-width: 700px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: -160px;
                    z-index: 1;
                    @include respond-to(xxl) {
                        padding: 45px;
                        max-width: 1140px;
                        top: -220px;
                    }
                }
                .search-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    h4 {
                        font-size: 1.375em;
                        font-weight: 600;
                        color: $black;
                        @include respond-to(xxl) {
                            font-size: 1.8em;
                        }
                    }
                    .prescription-upload {
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        img {
                            width: 20px;
                            height: 20px;
                            @include respond-to(xxl) {
                                width: 36px;
                                height: 36px;
                            }
                        }
                        span {
                            font-size: 0.875em;
                            color: $black;
                            font-weight: 300;
                            margin-right: 7px;
                            @include respond-to(xxl) {
                                font-size: 1em;
                                margin-right: 12px;
                            }
                        }
                        .upload-link {
                            color: $green;
                            text-decoration: none;
                            display: flex;
                            align-items: center;
                            gap: 4px;
                            font-size: 0.875em;
                            font-weight: 600;
                            @include respond-to(xxl) {
                                font-size: 1.1em;
                            }
                            svg {
                                width: 6px;
                                height: 11px;
                                @include respond-to(xxl) {
                                    width: 8px;
                                    height: 14px;
                                }
                            }
                        }
                    }
                }
                .search-bar {
                    display: flex;
                    align-items: center;
                    background: #FFFFFF;
                    border-radius: 50px;
                    padding: 10px;
                    border: 1px solid #E5E5E5;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
                    input {
                        flex: 1;
                        border: none;
                        outline: none;
                        font-size: 14px;
                        padding: 10px;
                        color: $black;
                        font-size: 0.75em;
                        font-weight: 400;
                        @include respond-to(xxl) {
                            font-size: 1.1em;
                        }
                        &::placeholder {
                            color: $black;
                        }
                    }
                    .search-btn {
                        background: #E4006D;
                        color: #fff;
                        border: none;
                        padding: 10px 20px;
                        font-size: 14px;
                        font-weight: 600;
                        border-radius: 30px;
                        cursor: pointer;
                        transition: 0.3s;
                        &:hover {
                            background: #c0005c;
                        }
                    }
                }
            }