.submit-prescription {
    margin-bottom: 30px;
    @include respond-to(lg) {
        margin-bottom: 50px;
    }
    @include respond-to(xxl) {
        margin-bottom: 80px;
    }
    // Step Navigation
    .step-navigation {
        .steps {
            gap: 15px;
            @include respond-to(xxl) {
                gap: 40px;
            }
            .step {
                display: flex;
                align-items: center;
                font-size: 16px;
                line-height: 1.3;
                font-weight: 500;
                @include respond-to(xxl) {
                    font-size: 20px;
                }
                &.active {
                    font-weight: 600;
                }
                .step-circle {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    background: #e7ecf4;
                    color: $black;
                    margin-right: 5px;
                    font-size: 14px;
                    line-height: 1;
                    font-weight: 600;
                    @include respond-to(xxl) {
                        width: 35px;
                        height: 35px;
                        font-size: 18px;
                    }
                }
                &.complete .step-circle {
                    background: $greendark;
                    color: #fff;
                    i {
                        color: #fff;
                        font-size: 18px;
                    }
                }
                &.active .step-circle {
                    background: $blue;
                    color: #fff;
                }
            }
        }
    }
    .form-title {
        font-size: 20px;
        font-weight: 600;
        color: $black;
        margin-bottom: 0;
        @include respond-to(xxl) {
            font-size: 28px;
        }
    }
    .form-subtitle {
        font-weight: 300;
        font-size: 14px;
        margin-bottom: 10px;
        @include respond-to(xxl) {
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
    .radio-wrap {
        display: flex;
        justify-content: flex-start;
    }
    .radio-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-right: 20px;
        @include respond-to(xxl) {
            margin-right: 35px;
        }
    }
    .radio-item input[type="radio"] {
        width: 16px;
        height: 16px;
        accent-color: #e61b77;
        cursor: pointer;
        @include respond-to(xxl) {
            width: 24px;
            height: 24px;
        }
    }
    .radio-item label {
        font-size: 16px;
        color: $black;
        cursor: pointer;
        margin-left: 7px;
        font-weight: 500;
        @include respond-to(xxl) {
            font-size: 20px;
        }
    }
    .prescription-wrap {
        max-width: 700px;
        margin: 30px auto;
        @include respond-to(xxl) {
            max-width: 820px;
        }
        @include respond-to(xxl) {
            margin: 80px auto;
        }
        .prescription-heading {
            text-align: left;
            h3 {
                font-size: 20px;
                font-weight: 600;
                color: $black;
                margin-bottom: 0;
                @include respond-to(xxl) {
                    font-size: 28px;
                }
            }
            p {
                font-weight: 300;
                font-size: 14px;
                margin-bottom: 10px;
                @include respond-to(xxl) {
                    font-size: 20px;
                    margin-bottom: 20px;
                }
            }
        }
        .upload-section {
            margin-top: 10px;
            padding: 30px;
            border-radius: 12px;
            border: 1px dashed #c7cdd2;
            text-align: center;
            .upload-box {
                .icon {
                    background-color: #f1f1f5;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 64px;
                    height: 64px;
                    margin: 10px auto;
                    border-radius: 50%;
                    @include respond-to(xxl) {
                        width: 85px;
                        height: 85px;
                        margin: 16px auto;
                    }
                    .file-upload-icon {
                        width: 28px;
                        height: 28px;
                        object-fit: contain;
                        @include respond-to(xxl) {
                            width: 35px;
                            height: 35px;
                            margin: 16px auto;
                        }
                    }
                }
                p {
                    color: $black;
                    font-size: 20px;
                    line-height: 1.2;
                    font-weight: 600;
                    margin-top: 20px;
                    @include respond-to(xxl) {
                        font-size: 28px;
                        margin-top: 40px;
                    }
                }
            }
        }
        .upload-notice {
            background-color: #f6f6f8;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 7px;
            margin-top: 10px;
            border-radius: 12px;
            @include respond-to(xxl) {
                margin-top: 16px;
            }
            i {
                margin-right: 7px;
            }
            span {
                color: $black;
                font-size: 14px;
                font-weight: 500;
                display: block;
                @include respond-to(xxl) {
                    font-size: 18px;
                }
            }
        }
        /* Uploaded File Section */
        .uploaded-file-section {
            margin-bottom: 20px;
            @include respond-to(xxl) {
                margin-bottom: 35px;
            }
            .file-item {
                display: flex;
                align-items: center;
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 15px;
                background-color: #fff;
                gap: 15px;
            }
            .file-image {
                width: 50px;
                height: 50px;
                border-radius: 8px;
                object-fit: cover;
            }
            .file-info {
                flex-grow: 1;
            }
            .file-name {
                margin: 0;
                font-weight: bold;
                font-size: 16px;
                color: $black;
            }
            .file-details {
                font-size: 14px;
                color: #888;
            }
            .delete-button {
                background: none;
                border: none;
                color: $primary;
                font-size: 18px;
                cursor: pointer;
                padding: 0;
                margin-left: auto;
            }
            .delete-button:hover {
                color: $primary;
            }
        }
        /* Payment Section */
        .payment-section {
            margin-bottom: 20px;
            .payment-heading {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 15px;
                color: $black;
                @include respond-to(xxl) {
                    font-size: 24px;
                    margin-bottom: 25px;
                }
            }
        }
    }
    // Form Styles
    .recipient-form {
        margin: 0 auto;
        @include respond-to(lg) {
            max-width: 700px;
        }
        @include respond-to(xxl) {
            max-width: 900px;
        }
        .input-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            .input-group {
                flex: 1;
                display: flex;
                flex-direction: column;
                label {
                    font-size: 14px;
                    color: $black;
                    margin-bottom: 5px;
                    font-weight: 300;
                    @include respond-to(xxl) {
                        font-size: 18px;
                    }
                    .required {
                        color: $primary;
                    }
                }
                input,
                select,
                textarea {
                    border: 1px solid #ccc;
                    border-radius: 8px !important;
                    padding: 10px;
                    font-size: 16px;
                    color: $black;
                    outline: none;
                    transition: all 0.3s ease;
                    @include respond-to(xxl) {
                        font-size: 21px;
                        padding: 14px;
                    }
                    &:focus {
                        border: 2px solid;
                        border-color: #516bf1;
                        // box-shadow: 0 0 5px rgba(230, 27, 119, 0.4);
                    }
                }
                select {
                    appearance: none;
                    background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'%3E%3Cpath fill='%23000' d='M0 0h10L5 6z'/%3E%3C/svg%3E") no-repeat right 10px center;
                    background-size: 10px 6px;
                }
                .calendar-icon {
                    position: absolute;
                    right: 10px;
                    top: 35px;
                    img {}
                }
            }
        }
        .textarea-wrap {
            display: flex;
            flex-direction: column;
        }
        .textarea-label {
            font-size: 14px;
            color: $black;
            margin-bottom: 5px;
            font-weight: 300;
            width: 100%;
            display: block;
            @include respond-to(xxl) {
                font-size: 21px;
                margin-bottom: 8px;
            }
        }
        textarea {
            min-height: 120px;
            resize: none;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px !important;
            padding: 10px;
            font-size: 14px;
            color: $black;
            outline: none;
            @include respond-to(xxl) {
                font-size: 21px;
                padding: 14px;
                min-height: 160px;
            }
        }
    }
    .recipient-card {
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: #fff;
        overflow: hidden;
        @include respond-to(lg) {
            margin-right: 50px;
        }
        @include respond-to(xxl) {
            margin-bottom: 80px;
        }
        .recipient-card-header {
            position: relative;
            .recipient-image {
                width: 100%;
                height: 120px;
                object-fit: cover;
                border-bottom: 1px solid #ddd;
                @include respond-to(lg) {
                    height: 160px;
                }
                @include respond-to(xxl) {
                    height: 220px;
                }
            }
            .prescription-edit {
                position: absolute;
                top: 0;
                bottom: auto;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: rgba(0, 0, 0, 0.25);
                color: #fff;
                padding: 10px;
                font-size: 14px;
                @include respond-to(lg) {
                    font-size: 16px;
                }
                @include respond-to(xxl) {
                    font-size: 20px;
                    padding: 10px 25px;
                }
                .prescription-label {
                    font-weight: 500;
                    flex-grow: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .edit-btn {
                    background: none;
                    border: none;
                    color: #fff;
                    cursor: pointer;
                    font-size: 14px;
                }
            }
        }
        .recipient-card-body {
            text-align: left;
            background: #fff;
            .recipient-details {
                padding: 12px;
                @include respond-to(xxl) {
                    padding: 28px;
                }
                h4 {
                    display: flex;
                    justify-content: space-between;
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 10px;
                    color: $black;
                    @include respond-to(xxl) {
                        font-size: 20px;
                        margin-bottom: 16px;
                    }
                }
                .edit-btn {
                    background: none;
                    border: none;
                    color: #e61b77;
                    font-size: 16px;
                    cursor: pointer;
                }
                p {
                    font-size: 14px;
                    margin: 7px 0;
                    color: $black;
                    display: flex;
                    justify-content: space-between;
                    @include respond-to(xxl) {
                        font-size: 20px;
                        margin: 14px 0;
                    }
                    .title {
                        font-weight: 300;
                        color: $black;
                    }
                    .text {
                        font-weight: 600;
                        color: $black;
                    }
                }
            }
        }
    }
    // Payment 
    .payment-form {
        margin: auto auto auto 0;
        @include respond-to(lg) {
            max-width: 700px;
        }
        @include respond-to(xxl) {
            max-width: 900px;
        }
        h4 {
            font-size: 16px;
            line-height: 1.1;
            margin-bottom: 10px;
            font-weight: 600;
            color: $black;
            @include respond-to(lg) {}
            @include respond-to(xxl) {
                font-size: 22px;
                margin-bottom: 16px;
            }
        }
        .form-title {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 5px;
        }
        .radio-section {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            .radio-option {
                font-size: 14px;
                color: #000;
                input[type="radio"] {
                    margin-right: 5px;
                    cursor: pointer;
                }
            }
        }
        .insurance-provider {
            margin: 20px auto auto 0;
            @include respond-to(lg) {
                margin: 20px auto auto 0;
            }
            @include respond-to(xxl) {
                margin: 35px auto auto 0;
            }
            .insurance-grid {
                display: grid;
                gap: 20px;
                // Default (Mobile: 2 Columns)
                grid-template-columns: repeat(2, 1fr);
                @include respond-to(md) {
                    // Tablets (Medium Screens)
                    grid-template-columns: repeat(3, 1fr);
                }
                @include respond-to(lg) {
                    // Large Screens (4 Columns)
                    grid-template-columns: repeat(4, 1fr);
                }
                .insurance-option {
                    border: 1px solid #ddd;
                    background: #fff;
                    border-radius: 8px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    width: 100%;
                    height: 80px;
                    padding: 14px;
                    @include respond-to(md) {
                        // Tablets (Medium Screens)
                        padding: 18px;
                        height: 120px;
                    }
                    @include respond-to(lg) {
                        // Large Screens (4 Columns)
                        height: 150px;
                        padding: 25px;
                    }
                    &.active {
                        border-color: #45a85c;
                    }
                    img {
                        width: 80%;
                        filter: grayscale(100%);
                        transition: filter 0.3s ease;
                    }
                    &:hover,
                    &:focus,
                    &.active {
                        border-color: #45a85c;
                        img {
                            filter: grayscale(0%);
                        }
                    }
                }
            }
        }
        .mtiba-instructions {
            margin: 20px auto auto 0;
            @include respond-to(lg) {
                margin: 20px auto auto 0;
            }
            @include respond-to(xxl) {
                margin: 35px auto auto 0;
            }
            ol {
                padding-left: 20px;
                font-size: 14px;
                line-height: 1.6;
                font-weight: 300;
                margin-left: 15px;
                @include respond-to(lg) {
                    font-size: 16px;
                }
                @include respond-to(xxl) {
                    font-size: 20px;
                }
            }
        }
        .visit-code {
            margin-top: 20px;
            @include respond-to(lg) {
                margin-top: 30px;
            }
            @include respond-to(xxl) {
                margin-top: 50px;
            }
            input {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 16px;
                width: 200px;
                @include respond-to(lg) {
                    width: 220px;
                }
                @include respond-to(xxl) {
                    width: 300px;
                    padding: 16px;
                }
            }
        }
        .otp-verification {
            margin-top: 20px;
            @include respond-to(lg) {
                margin-top: 30px;
            }
            @include respond-to(xxl) {
                margin-top: 50px;
            }
            .otp-inputs {
                display: flex;
                gap: 10px;
                input {
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    font-size: 18px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }
            }
            .resend-otp {
                color: #e61b77;
                cursor: pointer;
                font-size: 14px;
            }
        }
        .insurance-number {
            margin-top: 20px;
            @include respond-to(lg) {
                margin-top: 30px;
            }
            @include respond-to(xxl) {
                margin-top: 50px;
            }
            input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 16px;
            }
        }
        .mtiba-code {
            margin-top: 20px;
            @include respond-to(lg) {
                margin-top: 30px;
            }
            @include respond-to(xxl) {
                margin-top: 50px;
            }
            input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 16px;
            }
        }
        .selected-company {
            background-color: #f3f3f3;
            font-weight: 400;
            border: 1px solid #e9e9e9;
            color: #373434;
            border-radius: 10px;
            padding: 10px 40px 10px 20px;
            font-size: 18px;
        }
        .btn-grey {
            border-radius: 32px;
            margin-left: 10px;
            @include respond-to(xxl) {
                padding: 15px 40px;
                margin-left: 16px;
            }
        }
    }
    /* Actions Section */
    .actions-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 20px;
        button {
            &.btn-white-border.btn-rounded {
                padding: 15px 20px;
            }
            i {
                font-size: 18px;
                margin-right: 7px;
            }
        }
    }
}

.popup-overlay {
    display: none; // Hidden by default
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    .popup-content {
        background: #fff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 400px;
        position: relative;
        .close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        .popup-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            .popup-icon {
                width: 40px;
                margin-right: 10px;
            }
            h2 {
                font-size: 20px;
                font-weight: 600;
                color: #000;
            }
        }
        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        .popup-actions {
            display: flex;
            justify-content: space-between;
            .btn-white-border {
                background: #fff;
                border: 1px solid #000;
                padding: 10px 15px;
                border-radius: 8px;
                cursor: pointer;
            }
            .btn-green {
                background: #45a85c;
                color: #fff;
                padding: 10px 15px;
                border-radius: 8px;
                cursor: pointer;
                border: none;
            }
        }
    }
}