// .banner-section {
//     position: relative;
//     color: #fff;
//     min-height: 400px;
//     /* Adjust height as needed */
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     text-align: center;
//     background-image: url('../images/home-banner.png');
//     background-size: cover;
//     background-position: right;
//     margin: 10px;
//     border-radius: 12px;
//     @media only screen and (min-width: 1440px) {
//         margin: 45px 70px 70px 70px;
//         height: 400px;
//         background-position: initial;
//     }
//     h2 {
//         font-weight: 900;
//         font-size: 40px;
//         line-height: 48px;
//         margin-bottom: 20px;
//     }
//     h5 {
//         font-size: 18px;
//         font-weight: 400;
//         max-width: 500px;
//         line-height: 28px;
//     }
//     .text-content {
//         padding: 20px;
//         border-radius: 10px;
//     }
// }
.home-slider {
    position: relative;
    .banner-content-wrap {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: flex-start;
        top: 10px; // Align to top
        bottom: 10px; // Allow flexibility for bottom alignment
        transform: none; // Remove centering for small screens
        justify-content: flex-start;
        @include respond-to(lg) {
            // On large screens
            align-items: flex-start; // Center-align content inside
            left: 10px;
            top: 50%; // Move it to the vertical center
            transform: translateY(-50%); // Adjust centering
        }
    }
    .text-content {
        text-align: left;
        color: white;
        line-height: 1.5;
        margin-left: 20px;
        margin-top: 20px;
        @include respond-to(lg) {
            margin-top: 0;
        }
        @include respond-to(xxl) {
            margin-left: 60px;
        }
        h5 {
            font-size: 1.25em;
            font-weight: 100;
            margin-bottom: 0px;
            @include respond-to(xxl) {
                font-size: 2em;
            }
        }
        h2 {
            font-size: 2em;
            font-weight: 800;
            line-height: 1.1;
            max-width: 300px;
            @include respond-to(sm) {
                font-size: 3.2em;
                max-width: 600px;
            }
            @include respond-to(lg) {
                font-size: 3.2em;
                max-width: 700px;
            }
            @include respond-to(xxl) {
                font-size: 4em;
                max-width: 850px;
            }
        }
    }
    .button-wrap {
        margin-top: 20px;
        display: flex;
        gap: 12px;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 20px;
        @include respond-to(md) {
            flex-direction: row;
        }
        @include respond-to(xxl) {
            gap: 16px;
            margin-left: 60px;
        }
    }
    .slide-item {
        height: 412px;
        margin-bottom: 30px;
        @include respond-to(sm) {
            height: 624px;
        }
        @include respond-to(lg) {
            height: 500px;
            margin-bottom: 50px;
        }
        @include respond-to(xxl) {
            height: 620px;
            margin-bottom: 90px;
        }
        picture {
            overflow: hidden;
            /* Prevent overflow from the image */
            border-radius: 12px;
        }
        picture,
        img {
            display: block;
            /* Remove default inline behavior of images */
            width: 100%;
            /* Ensure full width of the viewport */
            height: 100%;
            /* Ensure it spans full height */
            object-fit: cover;
            /* Maintain aspect ratio and cover the entire container */
        }
    }
    .custom-dots-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; // Default position (for mobile)
    }
    .custom-dots-container .owl-dot {
        width: 12px;
        height: 12px;
        margin: 0 5px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        transition: background 0.3s ease;
    }
    .custom-dots-container .owl-dot.active {
        background-color: white;
    }
    @media (min-width: 1200px) {
        .text-content {
            position: relative;
        }
        .custom-dots-container {
            position: absolute;
            top: -40px; // Move dots to the top inside text-content
            left: 0;
            right: 0;
            justify-content: flex-start;
        }
    }
}

.banner-section {
    position: relative;
    width: 100%;
    /* Ensure full width */
    height: 424px;
    margin-bottom: 30px;
    @include respond-to(xs) {
        height: 465px;
    }
    @include respond-to(lg) {
        height: 540px;
        margin-bottom: 50px;
    }
    @include respond-to(xxl) {
        height: 580px;
        margin-bottom: 90px;
    }
    picture {
        overflow: hidden;
        /* Prevent overflow from the image */
        border-radius: 12px;
    }
    picture,
    img {
        display: block;
        /* Remove default inline behavior of images */
        width: 100%;
        /* Ensure full width of the viewport */
        height: 100%;
        /* Ensure it spans full height */
        object-fit: cover;
        /* Maintain aspect ratio and cover the entire container */
    }
    .banner-content-wrap {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: flex-start;
        top: 10%; // Align to top
        bottom: 10px; // Allow flexibility for bottom alignment
        transform: none; // Remove centering for small screens
        justify-content: flex-start;
        left: 50px;
        @include respond-to(lg) {
            // On large screens
            align-items: flex-start; // Center-align content inside
            left: 40px;
            top: 50%; // Move it to the vertical center
            transform: translateY(-50%); // Adjust centering
        }
        @include respond-to(lg) {
            left: 80px;
            top: 50%;
        }
        h4 {
            font-weight: 700;
            font-size: 2em;
            line-height: 1;
            margin-bottom: 7px;
            color: white;
            max-width: 340px;
            text-transform: capitalize;
            @include respond-to(lg) {
                font-size: 2.8em;
                max-width: 400px;
            }
            @include respond-to(xxl) {
                font-size: 3.3em;
                margin-bottom: 16px;
                max-width: 500px;
            }
        }
        p {
            font-weight: 300;
            font-size: 0.875em;
            line-height: 1.7;
            color: white;
            max-width: 280px;
            @include respond-to(lg) {
                font-size: 1em;
                max-width: 800px;
                font-weight: 400;
            }
            @include respond-to(xxl) {
                font-size: 1.5em;
            }
        }
    }
    .banner-text {
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        // text-align: center;
        // color: white;
        // z-index: 2;
        // @include respond-to(sm) {
        //     top: 50px;
        //     /* Move to the top */
        //     left: 50px;
        //     /* Align to the left */
        //     transform: none;
        //     /* No centering transformation */
        //     text-align: left;
        //     /* Left-align the text */
        // }
        // @include respond-to(md) {
        //     top: 50%;
        //     left: 80px;
        //     /* Align to the left */
        //     transform: translate(0, -50%);
        //     /* Vertically centered, horizontally left */
        //     text-align: left;
        // }
        // @include respond-to(xxl) {
        //     left: 130px;
        // }
    }
    &.homebanner-section {
        .banner-content-wrap {
            top: 20px;
            left: 20px;
            @include respond-to(lg) {
                // left: 80px;
                top: 45%;
            }
            .button-wrap {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-top: 10px;
                @include respond-to(md) {
                    flex-direction: row;
                }
                button {
                    padding: 7px 8px;
                    @include respond-to(lg) {
                        padding: 12px 25px;
                    }
                    @include respond-to(xxl) {
                        padding: 15px 30px;
                    }
                }
            }
        }
    }
    &.listingbanner-section {
        margin-bottom: 3px;
        @include respond-to(xxl) {
            margin-bottom: 5px;
        }
        picture {
            border-radius: 12px 0;
        }
        h4,
        p {
            color: $black;
        }
        .listingbutton-wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            @include respond-to(xxl) {
                gap: 15px;
            }
            span {
                color: $black;
                text-transform: uppercase;
                margin-right: 15px;
                display: none;
                @include respond-to(lg) {
                    display: block;
                }
            }
            button {
                margin-right: 10px;
            }
        }
    }
    &.health-banner {
        height: 280px;
        @include respond-to(xxl) {
            height: 440px;
        }
        .banner-content-wrap {
            p {
                font-weight: 300;
                font-size: 0.875em;
                line-height: 1.7;
                color: white;
                max-width: 280px;
                @include respond-to(lg) {
                    font-size: 1em;
                    max-width: 800px;
                    font-weight: 400;
                }
                @include respond-to(xxl) {
                    font-size: 1.5em;
                }
            }
            h2 {
                font-weight: 700;
                font-size: 2em;
                line-height: 1;
                margin-bottom: 7px;
                color: white;
                max-width: 340px;
                text-transform: capitalize;
                @include respond-to(lg) {
                    font-size: 2.8em;
                    max-width: 400px;
                }
                @include respond-to(xxl) {
                    font-size: 3.3em;
                    margin-bottom: 16px;
                    max-width: 500px;
                }
            }
        }
    }
}

.banner-bottom-section {
    background-color: #FEE2E2;
    border-radius: 0 0 12px 12px;
    padding: 7px 20px;
    span {
        text-transform: uppercase;
        font-size: 12px;
        @include respond-to(xxl) {
            margin-bottom: 15px;
        }
    }
    a {
        color: $black;
        text-decoration: none;
    }
}

.searchbanner-section {
    position: relative;
    width: 100%;
    /* Ensure full width */
    overflow: hidden;
    /* Prevent overflow from the image */
    border-radius: 12px;
    height: 412px;
    margin-bottom: 30px;
    @include respond-to(sm) {
        height: 424px;
    }
    @include respond-to(lg) {
        height: 424px;
        margin-bottom: 50px;
    }
    @include respond-to(xxl) {
        height: 540px;
        margin-bottom: 70px;
    }
    .banner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 2;
        @include respond-to(sm) {
            top: 20px;
            /* Move to the top */
            left: 20px;
            /* Align to the left */
            transform: none;
            /* No centering transformation */
            text-align: left;
            /* Left-align the text */
            max-width: 250px;
        }
        @include respond-to(md) {
            top: 50%;
            left: 100px;
            /* Align to the left */
            transform: translate(0, -50%);
            /* Vertically centered, horizontally left */
            text-align: left;
            max-width: 800px;
        }
        span {
            font-weight: 400;
            font-size: 15px;
            line-height: 1.3;
            @include respond-to(lg) {
                font-size: 18px;
            }
            @include respond-to(xxl) {
                font-size: 26px;
            }
        }
        p {
            font-weight: 900;
            font-size: 36px;
            line-height: 44px;
            margin-bottom: 20px;
            @include respond-to(lg) {
                font-size: 40px;
                line-height: 48px;
                max-width: 600px;
            }
            @include respond-to(xxl) {
                font-size: 64px;
                line-height: 72px;
            }
        }
    }
    a.modify-search {}
}

.banner-bottom-section {}