.blog-section {
    margin: 10px;
    @include respond-to(lg) {
        margin: 45px 60px 60px 60px;
    }
    .blog-card {
        .card-body {
            padding: 10px;
            @include respond-to(lg) {
                padding: 20px;
            }
        }
        .blog-category {
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 7px;
            text-transform: uppercase;
            @include respond-to(lg) {
                font-size: 14px;
            }
        }
        .blog-title {
            font-size: 16px;
            font-weight: 700;
            line-height: 150%;
            @include respond-to(lg) {
                font-size: 18px;
            }
        }
    }
}