.feature-section {
    background-color: #F1F3FB;
    padding: 42px 0 32px 0;
    @include respond-to(lg) {
        padding: 50px 0 35px 0;
    }
    .mydawa-container {
        @include respond-to(lg) {
            padding: 0 50px;
        }
        @include respond-to(xxl) {
            padding: 0 80px;
        }
    }
    .feature-item {
        display: flex;
        margin: 0 30px;
        @include respond-to(lg) {
            margin: 0 20px;
        }
        .icon {
            background-color: #fff;
            padding: 10px;
            border-radius: 50%;
            margin-right: 20px;
            height: fit-content;
            @include respond-to(lg) {
                padding: 20px;
            }
            @include respond-to(xxl) {
                padding: 25px;
            }
            img {
                width: 40px;
                height: 40px;
                @include respond-to(xxl) {
                    width: 60px;
                    height: 60px;
                }
            }
        }
        h5 {
            font-size: 1.075em;
            font-weight: bold;
            color: $black;
            @include respond-to(lg) {
                font-size: 1.25em
            }
            @include respond-to(xxl) {
                font-size: 1.4em
            }
        }
        p {
            font-size: 18px;
            color: #787878;
            line-height: 150%;
            font-weight: 400;
            max-width: 300px;
            @include respond-to(lg) {
                font-size: 20px;
            }
        }
    }
}