html,
body {
    min-height: 100%;
    font: 18px/1.5 "Figtree", serif;
    color: rgba($black, 1);
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;
    // letter-spacing: .09px;
    // @include hyphens(auto);
}

body {
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

// Custom breakpoints
// _mixins.scss
@mixin respond-to($breakpoint) {
    @if $breakpoint==xxs {
        @media (min-width: 320px) {
            @content;
        }
    }
    @if $breakpoint==xs {
        @media (min-width: 440px) {
            @content;
        }
    }
    @else if $breakpoint==sm {
        @media (min-width: 768px) {
            @content;
        }
    }
    @else if $breakpoint==md {
        @media (min-width: 992px) {
            @content;
        }
    }
    @else if $breakpoint==lg {
        @media (min-width: 1200px) {
            @content;
        }
    }
    @else if $breakpoint==xl {
        @media (min-width: 1600px) {
            @content;
        }
    }
    @else if $breakpoint==xxl {
        @media (min-width: 1800px) {
            @content;
        }
    }
    @else if $breakpoint==xxxl {
        @media (min-width: 1920px) {
            @content;
        }
    }
}

.dawamain {
    margin: 0 auto;
    width: 100%;
    margin-top: 200px;
    @include respond-to(lg) {
        margin-top: 210px;
    }
    @include respond-to(xxl) {
        margin-top: 280px;
    }
}

.mydawa-container {
    margin: 0 auto;
    padding: 0 15px;
    @include respond-to(lg) {
        padding: 0 30px;
    }
    @include respond-to(xxl) {
        padding: 0 60px;
    }
    @include respond-to(sxxl) {
        padding: 0 80px;
    }
    // @include respond-to(xs) {
    //     max-width: 400px;
    // }
    // @include respond-to(sm) {
    //     max-width: 720px;
    // }
    // @include respond-to(md) {
    //     max-width: 800px;
    // }
    // @include respond-to(lg) {
    //     max-width: 1140px;
    // }
    // @include respond-to(xxl) {
    //     max-width: 1560px;
    // }
    // @include respond-to(xxxl) {
    //     max-width: 1880px;
    // }
}

// Global styles
.flex {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    gap: 20px;
}

.grid-1half {
    grid-template-columns: 1fr;
    @include respond-to(md) {
        grid-template-columns: 1.5fr 1fr;
    }
}

.grid-2 {
    grid-template-columns: 1fr;
    @include respond-to(md) {
        grid-template-columns: 2fr 1fr;
    }
}

.grid-3 {
    grid-template-columns: 1fr;
    @include respond-to(md) {
        grid-template-columns: 3fr 1fr;
    }
}

.grid-4 {
    grid-template-columns: 1fr 1fr;
    @include respond-to(md) {
        grid-template-columns: 4fr 1fr;
    }
}

.grid-4half {
    grid-template-columns: 1fr 1fr;
    @include respond-to(md) {
        grid-template-columns: 4.5fr 1fr;
    }
}

.grid-5 {
    grid-template-columns: 1fr 1fr;
    @include respond-to(md) {
        grid-template-columns: 5fr 1fr;
    }
}

.section-heading {
    font-weight: 800;
    font-size: 1.4em;
    line-height: 1.3;
    color: $black;
    @include respond-to(xs) {
        font-size: 1.9em;
    }
    @include respond-to(lg) {
        font-size: 2.5em;
        font-weight: 900;
    }
    @include respond-to(xxl) {
        font-size: 3.2em;
    }
}

.offer-section,
.popular-products,
.blog-section {
    /* Style for the custom navigation container */
    /* Parent container for navigation buttons */
    .owl-nav {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        display: flex!important;
        justify-content: space-between;
        align-items: center;
        transform: translateY(-50%);
        z-index: 10;
        pointer-events: none;
        /* Prevent blocking content interaction */
    }
    /* Navigation buttons */
    .owl-prev,
    .owl-next {
        background-color: #ffffff!important;
        /* White background */
        border: 1px solid #D4DEE5!important;
        /* Light border */
        border-radius: 50%!important;
        /* Circular buttons */
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* Subtle shadow */
        pointer-events: auto;
        /* Enable clicking */
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        @include respond-to(lg) {
            width: 35px;
            height: 35px;
        }
        @include respond-to(xxl) {
            width: 52px;
            height: 52px;
        }
        svg {
            fill: #b1b1b1;
            width: 5px;
            height: 12px;
            @include respond-to(lg) {
                width: 8px;
                height: 16px;
            }
        }
    }
    /* Hover effect for buttons */
    .owl-prev:hover,
    .owl-next:hover {
        background-color: $grey1!important;
        /* Theme color on hover */
        border-color: $grey7!important;
        /* White icon color */
        svg {
            fill: $black;
        }
    }
    /* Default icon styles */
    .owl-prev span,
    .owl-next span {
        color: $black;
        /* Icon color */
        transition: color 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
            font-size: 18px;
        }
    }
    /* Hover effect for icons */
    .owl-prev:hover span,
    .owl-next:hover span {
        color: #ffffff;
        /* Icon color changes to white */
    }
    /* Hide disabled buttons */
    // .owl-nav.disabled {
    //     display: none;
    // }
}


/* Hide default radio button */

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #aaa;
    /* Default border */
    border-radius: 50%;
    /* Circular shape */
    background-color: white;
    /* White space inside */
    display: inline-block;
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}


/* Inner grey circle when unselected */

input[type="radio"]::before {
    content: "";
    width: 10px;
    /* Inner grey circle */
    height: 10px;
    background-color: #bbb;
    /* Grey inner color */
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
}


/* When checked, change border and inner circle */

input[type="radio"]:checked {
    border-color: #516BF1;
    /* Outer border color when checked */
}


/* Inner pink circle when checked */

input[type="radio"]:checked::before {
    background-color: #516BF1;
    /* Inner circle when checked */
}