.product-card {
    padding: 7px;
    border: 1px solid #D4DEE5;
    border-radius: 12px;
    position: relative;
    @include respond-to(lg) {
        padding: 15px;
    }
    .sale-badge {
        background-color: $primary;
        color: white;
        position: absolute;
        top: 0;
        left: 20px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 3px 8px;
        border-radius: 0 0 7px 7px;
        @include respond-to(xxl) {
            font-size: 20px;
            padding: 5px 12px;
            left: 30px;
        }
    }
    .btn-wishlist {
        border-radius: 50%;
        border: 1px solid $primary;
        color: $primary;
        padding: 7px;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 20px;
        top: 10px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        @include respond-to(xxl) {
            right: 25px;
            top: 20px;
            width: 40px;
            height: 40px;
        }
        svg {
            width: 16px;
            height: 11px;
            fill: none;
            @include respond-to(xxl) {
                width: 24px;
                height: 17px;
            }
        }
        &:hover,
        &:focus {
            background-color: #FFD4E8;
            border: 1px solid #FFD4E8;
            svg {
                width: 13px;
                height: 11px;
                fill: $primary;
            }
        }
    }
    .product-weight {
        position: absolute;
        right: -17px;
        top: 70px;
        background-color: #F6F6FF;
        color: $black;
        border-radius: 20px;
        padding: 5px 20px;
        rotate: -90deg;
        z-index: 9;
        font-size: 0.875em;
        @include respond-to(lg) {
            right: 18px;
            top: 80px;
            font-size: 1em;
        }
        @include respond-to(xxl) {
            padding: 8px 32px;
            top: 120px;
            font-size: 1.1em
        }
    }
    .img-box {
        // margin: 50px 30px;
        position: relative;
        padding: 30px 30px 0 30px;
        @include respond-to(lg) {
            padding: 30px;
        }
        @include respond-to(xxl) {
            padding: 40px;
        }
        .product-img {
            object-fit: contain;
            width: auto;
            height: 180px;
            margin: 0 auto;
            @include respond-to(lg) {
                height: 220px;
            }
            @include respond-to(xxl) {
                height: 370px;
            }
        }
    }
    .card-body {
        padding: 5px;
        @include respond-to(lg) {
            padding: 10px;
        }
    }
    .product-category {
        color: #8A8A8A;
        font-weight: light;
        font-size: 14px;
        text-align: left;
        margin-bottom: 2px;
        line-height: 1.5;
        @include respond-to(lg) {
            font-size: 16px;
        }
        @include respond-to(xl) {
            font-size: 25px;
        }
    }
    .product-title {
        color: $black;
        text-align: left;
        max-width: 220px;
        font-weight: 700;
        font-size: 15px;
        line-height: 1.6;
        @include respond-to(lg) {
            font-weight: 800;
            font-size: 18px;
        }
        @include respond-to(xxl) {
            font-size: 24px;
        }
    }
    .product-price-old {
        color: #b2b2b2;
        text-decoration: line-through;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 0;
        @include respond-to(xxl) {
            font-size: 24px;
        }
    }
    .product-price {
        font-size: 16px;
        color: $black;
        font-weight: 500;
        margin-bottom: 0;
        @include respond-to(xxl) {
            font-size: 24px;
        }
    }
    .btn-cart {
        font-family: "Outfit", serif;
        background-color: $green;
        font-size: 15px;
        border-radius: 25px;
        color: white;
        padding: 10px 15px;
        height: fit-content;
        @include respond-to(lg) {
            font-size: 20px;
        }
        @include respond-to(xxl) {
            font-size: 24px;
            padding: 14px 20px;
            border-radius: 32px;
        }
    }
}