@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
// font-family: "Figtree", serif;
@import 'main/_variables';
@import 'main/_mixins';
html,
body {
    background: #e6e6e6;
    min-height: 100%;
    font: 18px/1.5 "Figtree", serif;
    color: rgba($black, .8);
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;
    // letter-spacing: .09px;
    // @include hyphens(auto);
}

body {
    padding: 8px 0;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

//
%listing {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container-main {
    background: rgba($white, 1);
    width: 100%;
    // max-width: 1280px;
    max-width: 1320px;
    min-height: 100%;
    margin: 0 auto;
    overflow: hidden;
    @include border-radius(12px);
}

// .inner-container {
//     padding: 0 28px;
//     @media screen and (max-width: 768px) {
//         padding: 0 16px;
//     }
// }
.navigation {
    background: #F6F6FF;
    @include flexbox();
    @media screen and (max-width: 1100px) {
        display: none;
    }
    ul {
        @extend %listing;
        @include flexbox();
        font-size: 14px;
        padding-left: 48px;
        li:nth-child(4) {
            margin-left: 28px;
            padding-left: 28px;
            position: relative;
            z-index: 1;
            &::after {
                content: "";
                background: #E6E6EE;
                width: 1px;
                position: absolute;
                left: 0;
                top: 10px;
                bottom: 10px;
            }
        }
        a {
            @include flexbox();
            @include justify-content(center);
            @include align-items(center);
            padding: 12px;
            text-decoration: none;
            color: rgba($black, 1);
        }
        img {
            max-width: 100%;
        }
        .left-icon {
            margin-right: 8px;
        }
        .icon-caret {
            margin-left: 8px;
        }
    }
}


/*button Starts*/

.buttons-wrap {
    @include flexbox();
    gap: 16px;
    @include bp-md-down {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    @include bp-sm-down {
        gap: 8px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

.btn-custom {
    background-color: transparent;
    @include inline-flex();
    @include justify-content(center);
    @include align-items(center);
    font-size: 22px;
    font-weight: 500;
    line-height: 1.5;
    color: #343434;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: .575rem 1.5rem;
    text-decoration: none;
    letter-spacing: 1.5px;
    border: 1px solid transparent;
    @include border-radius(8px);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    @include bp-md-down {
        font-size: 16px;
    }
}

.btn-white-outline {
    border: 1px solid #c1c1c1;
    svg {
        width: 28px;
        height: 28px;
        margin-right: 10px;
        @include bp-md-down {
            width: 20px;
            height: 20px;
        }
        path {
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            fill: #383535;
        }
    }
    &:hover {
        background: #ff0080;
        border-color: #ff0080;
        color: #fff;
        svg {
            path {
                fill: #fff;
            }
        }
    }
}

.btn-circle-wrap {
    @extend %listing;
    @include flexbox();
    gap: 8px;
}

.btn-circle {
    background: #F1F1F5;
    width: 48px;
    height: 48px;
    @include border-radius(100%);
    @include flexbox();
    @include justify-content(center);
    @include align-items(center);
    &:hover {
        background: #e3e3e9;
    }
}

.delivery-info {
    background: #FFECD6;
    min-width: 208px;
    width: 208px;
    height: 52px;
    padding: 12px 15px;
    @include border-radius(50px);
    @include flexbox();
    @include justify-content(center);
    @include align-items(center);
    @media screen and (max-width: 991px) {
        width: 178px;
        height: 44px;
    }
    .icon {
        min-width: 20px;
        width: 20px;
        height: 24px;
        margin-right: 12px;
        margin-top: -2px;
    }
    .icon-text {
        min-width: 116px;
        font-size: 12px;
        color: #373434;
        line-height: 16px;
        font-weight: 300;
        .text-bold {
            font-size: 14px;
            font-weight: 500;
        }
    }
    .icon-down {
        min-width: 10px;
        width: 10px;
        height: 24px;
        margin-left: 4px;
        margin-top: -4px;
    }
}


/*button Ends*/

.logo {
    width: 145px;
    display: block;
    @media screen and (max-width: 1100px) {
        width: 92px;
    }
    img {
        max-width: 100%;
    }
}

.top-header {
    @include flexbox();
    @include justify-content(space-between);
    @include align-items(center);
    padding: 20px 0;
    position: relative;
    z-index: 1;
}

.top-left {
    @include flexbox();
    @include align-items(center);
    gap: 24px;
}

.top-left-box {
    @include flexbox();
    @include align-items(center);
    .ham {
        min-width: 20px;
        margin-right: 12px;
        display: none;
        @media screen and (max-width: 1100px) {
            display: block;
        }
    }
}

.top-right {
    @include flexbox();
    @include align-items(center);
    @include align-items(center);
    gap: 24px;
    @media screen and (max-width: 768px) {
        gap: 8px;
    }
}

.search-container {
    display: flex;
    align-items: center;
    width: 430px;
    height: 52px;
    background: #fff;
    border-radius: 25px;
    padding: 10px 16px;
    border: 1px solid #D4DEE5;
    @media screen and (max-width: 1100px) {
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 84px;
    }
    input {
        width: calc(100% - 20px);
        flex: 1;
        border: none;
        background: transparent;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
    }
    img {
        width: 15px;
        height: 15px;
        cursor: pointer;
    }
}

.notification-icon {
    display: none;
    @media screen and (max-width: 1100px) {
        display: block;
    }
}

.icons-top {
    @media screen and (max-width: 1100px) {
        display: none;
    }
}

.footer-main {
    @include border-radius(0 0 8px 8px);
    .sub-footer-top {
        background: #FAF4F7;
        padding: 0 62px;
        border-bottom: 1px solid #ECDDE4;
        @media screen and (max-width: 768px) {
            padding: 0 32px;
        }
        .bc-wrap {
            @include bp-lg-down {
                @include flex-direction(column);
            }
        }
        .bar-code-section {
            padding: 42px 0 36px;
            border-right: 1px solid #ECDDE4;
            @include bp-lg-down {
                order: 2;
                border-right: none;
            }
            @media screen and (max-width: 768px) {
                @include align-items(center);
                padding: 24px 0 24px;
            }
        }
        .subscribe-section {
            padding: 42px 0 16px;
            @media screen and (max-width: 768px) {
                padding: 32px 0;
                border-bottom: 1px solid #ECDDE4;
            }
        }
        .qr-code-custom {
            background: #fff;
            min-width: 130px;
            width: 130px;
            height: 132px;
            margin-right: 28px;
            @include border-radius(12px);
            img {
                width: 80px;
                height: 80px;
            }
        }
        .box-qr-content {
            padding: 6px 0 0;
            h5 {
                font-size: 18px;
                color: rgba($black, 1);
                font-weight: 800;
                line-height: 150%;
                @media screen and (max-width: 768px) {
                    font-weight: 500;
                }
            }
        }
        .qr-list {
            @extend %listing;
            font-size: 14px;
            @include flexbox();
            @include flex-wrap(wrap);
            li {
                width: 50%;
                margin-bottom: 10px;
                @media screen and (max-width: 768px) {
                    width: 100%;
                }
            }
            .icoo-box {
                min-width: 16px;
                width: 16px;
                height: 16px;
                margin-right: 8px;
                margin-top: 2px;
            }
        }
        .subscribe-section {
            padding-left: 42px;
            @include bp-lg-down {
                order: 1;
                padding-left: 0;
            }
            h5 {
                font-size: 18px;
                color: rgba($black, 1);
                font-weight: 800;
                line-height: 150%;
                @media screen and (max-width: 768px) {
                    font-weight: 500;
                }
            }
        }
    }
    .sub-footer {
        background: #FAF4F7;
        padding: 36px 48px;
        @media screen and (max-width: 768px) {
            padding: 36px 24px;
        }
        .row-border {
            @media screen and (max-width: 1100px) {
                border-bottom: 1px solid #ECDDE4;
                padding-bottom: 24px;
            }
        }
        .authorized-box {
            background: rgba($white, 1);
            margin-left: 28px;
            margin-right: 8px;
            padding: 32px 42px;
            @include border-radius(8px);
            @media screen and (max-width: 1100px) {
                margin-left: 0;
                margin-right: 0;
                margin-top: 32px;
            }
            h6 {
                font-size: 18px;
                color: rgba($black, 1);
                font-weight: 700;
                margin-bottom: 8px;
            }
            p {
                font-size: 14px;
                max-width: 320px;
            }
        }
        .footer-links {
            h6 {
                font-size: 12px;
                color: #969294;
                font-weight: 500;
                margin-bottom: 20px;
                letter-spacing: 1px;
                @media screen and (max-width: 1100px) {
                    margin-top: 20px;
                }
            }
            a {
                display: block;
                font-size: 14px;
                color: rgba($black, 1);
                font-weight: 400;
                margin-bottom: 8px;
                text-decoration: none;
            }
        }
    }
    .bottom-footer {
        background: rgba($primary, 1);
        min-height: 50px;
        padding: 12px 0;
        ul {
            @extend %listing;
            margin-left: 40px;
            li {
                font-size: 14px;
                a {
                    color: rgba($white, 1);
                    padding: 2px 10px;
                    text-decoration: none;
                }
            }
        }
    }
}

.btn-black {
    background: rgba($black, 1);
    font-size: 18px;
    color: rgba($white, 1);
    padding-left: 16px;
    padding-right: 16px;
    @include border-radius(100px);
    &:hover {
        background: darken($color: rgba($black, 1), $amount: 10%);
        color: rgba($white, 1);
    }
}

.form-control-radius {
    font-size: 16px;
    min-height: 52px;
    padding-left: 24px;
    @include border-radius(100px);
}

.homepage-slider {
    padding: 40px 0 0;
    position: relative;
    z-index: 1;
    @media only screen and (max-width: 1100px) {
        padding: 60px 0 0;
    }
    @media only screen and (max-width: 768px) {
        margin-bottom: 42px;
    }
    .slide-item {
        position: relative;
        color: #fff;
        /* Adjust height as needed */
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        min-height: 380px;
        @media only screen and (min-width: 1440px) {
            min-height: 480px!important;
        }
        @media screen and (max-width: 768px) {
            display: block;
        }
        .text-content {
            padding: 20px;
            border-radius: 10px;
            @media screen and (max-width: 768px) {
                padding: 10px;
            }
        }
        h5 {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 10px;
            @media only screen and (min-width: 1440px) {
                font-size: 22px;
            }
        }
        h2 {
            font-size: 36px;
            font-weight: 900;
            line-height: 42px;
            margin-bottom: 25px;
            @media only screen and (min-width: 1440px) {
                font-size: 42px;
                line-height: 111%;
                margin-bottom: 20px;
            }
        }
        .btn-primary {
            border-radius: 30px;
            padding: 15px 30px;
            @media screen and (max-width: 768px) {
                padding: 12px 30px;
                font-size: 16px;
            }
        }
        .btn-outline-light {
            border-radius: 30px;
            padding: 15px 30px;
            @media screen and (max-width: 768px) {
                padding: 12px 30px;
                font-size: 16px;
            }
        }
    }
    .up-chat {
        position: absolute;
        right: -12px;
        bottom: 28px;
        z-index: 2;
        @media screen and (max-width: 768px) {
            display: none;
        }
        ul {
            @extend %listing;
            li {
                margin-bottom: 4px;
                a {
                    background: #fff;
                    font-size: 13px;
                    color: rgba($black, 1);
                    font-weight: 700;
                    display: block;
                    text-decoration: none;
                    padding: 10px 20px;
                    @include border-radius(12px 0 0 12px);
                    @include box-shadow( 0,
                    4px,
                    4px,
                    rgba($black, .1));
                }
            }
        }
        img {
            margin-right: 8px;
        }
    }
}

.feature-section {
    margin: 0 -16px;
    padding-bottom: 0;
    padding: 42px 32px 0;
    @media only screen and (min-width: 1440px) {
        padding: 42px 80px 0;
    }
    .feature-item {
        .icon {
            min-width: 100px;
            width: 100px;
            height: 100px;
            @media screen and (max-width: 991px) {
                min-width: 88px;
                width: 88px;
                height: 88px;
            }
        }
    }
}

.symptoms-section {
    .right-heading {
        color: rgba($black, 1);
        margin-bottom: 16px;
    }
}

@media only screen and (min-width: 1440px) {
    .symptoms-section .symptoms-wrap .steps .step .step-circle {
        width: 40px;
        height: 40px;
    }
}

.symptom-card {
    position: relative;
    z-index: 1;
    .icon-checked {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 6px;
        right: 10px;
        z-index: 1;
    }
}

.symptoms-section .symptoms-wrap .steps .step.selected .step-circle {
    border-width: 3px;
}

@media only screen and (min-width: 1440px) {
    .symptoms-section .symptoms-wrap {
        padding: 80px 60px;
    }
}

@media only screen and (min-width: 1440px) {
    .symptoms-section .symptoms-wrap .steps .step p {
        font-weight: 500;
    }
}

.product-card .img-box .product-weight {
    right: -33px;
    top: 70px;
}

@media screen and (max-width: 768px) {
    .category-slider {
        margin: 0 -12px 24px;
    }
    .category-slider .card-body {
        padding: 10px 0;
    }
    .category-slider .card-text {
        padding: 0;
    }
    .category-slider .btn {
        font-size: 16px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .category-slider .btn-primary {
        background: #373434;
    }
}

.product-card .img-box .product-weight {
    @media screen and (max-width: 1439px) {
        right: -27px;
        top: 80px;
    }
}

.offer-section .owl-prev {
    background: #fff url("../images/left-arrow.png") no-repeat 50% 50% !important;
}

.offer-section .owl-next {
    background: #fff url("../images/right-arrow.png") no-repeat 50% 50% !important;
}

@media screen and (max-width: 768px) {
    .offer-section {
        margin: 0 -12px;
    }
    .offer-section .card-body {
        padding-left: 0;
        padding-right: 0;
    }
    .offer-section .owl-item.active {
        margin-right: 12px !important;
    }
    .banner-section {
        background-image: url("../images/home-banner-sm.png");
        margin: 24px 0 64px;
    }
    .banner-section h5 {
        font-size: 15px;
        line-height: 22px;
    }
}

.product-card .img-box .product-img {
    padding: 24px;
}

@media (max-width: 768px) {
    .homebanner-section {
        margin: 48px 0;
    }
    .homebanner-section .homebanner-text {
        max-width: 90%;
    }
    .mix-btn {
        width: 215px;
    }
    .mix-btn .btn {
        width: 100%;
        text-align: center;
        @include justify-content(center);
    }
    .product-promotions {
        margin: 48px -12px;
    }
}

@media (min-width: 768px) {
    .homebanner-section .homebanner-text {
        left: 56px;
        transform: translate(0, -50%);
        text-align: left;
    }
}

.btn-rounded {
    margin-bottom: 8px;
    padding: 12px 30px;
    font-size: 16px;
}

.new-products {
    margin: 0 -14px;
    padding: 24px 12px;
}

.deal-banner {
    margin: 0 -14px;
}